<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Interactive Photo Gallery — Accessibility Exercise</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <main>
    <h1>Interactive Photo Gallery (6 images)</h1>

    <p>Hover or focus an image to see the highlight. The script will add tabindex attributes on load so images are keyboard-focusable.</p>

    <section class="gallery" aria-label="Photo gallery">
      <figure>
        <img class="gallery-item" src="https://picsum.photos/seed/1/800/600" alt="Sunset over a calm lake" />
        <figcaption>Sunset over a calm lake</figcaption>
      </figure>

      <figure>
        <img class="gallery-item" src="https://picsum.photos/seed/2/800/600" alt="Mountain peak with snow" />
        <figcaption>Mountain peak with snow</figcaption>
      </figure>

      <figure>
        <img class="gallery-item" src="https://picsum.photos/seed/3/800/600" alt="Forest path in autumn" />
        <figcaption>Forest path in autumn</figcaption>
      </figure>

      <figure>
        <img class="gallery-item" src="https://picsum.photos/seed/4/800/600" alt="City skyline at night" />
        <figcaption>City skyline at night</figcaption>
      </figure>

      <figure>
        <img class="gallery-item" src="https://picsum.photos/seed/5/800/600" alt="Close-up of colorful flowers" />
        <figcaption>Close-up of colorful flowers</figcaption>
      </figure>

      <figure>
        <img class="gallery-item" src="https://picsum.photos/seed/6/800/600" alt="Rolling hills under blue sky" />
        <figcaption>Rolling hills under blue sky</figcaption>
      </figure>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>