:root{
  --gap: 12px;
  --highlight-color: #2a9df4;
}

*{box-sizing:border-box}
body{
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  padding: 20px;
  color: #111;
  background: #fff;
}

.gallery{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: var(--gap);
  margin-top: 12px;
}

figure{
  margin: 0;
  background: #fafafa;
  padding: 6px;
  border-radius: 6px;
  overflow: hidden;
  display:flex;
  flex-direction: column;
  align-items: stretch;
}

.gallery-item{
  width: 100%;
  height: auto;
  display: block;
  border-radius: 4px;
  transition: transform .18s ease, box-shadow .18s ease, outline .08s ease;
}

/* visual highlight used for both mouse hover and keyboard focus */
.gallery-item.highlight{
  transform: scale(1.02);
  box-shadow: 0 8px 20px rgba(16,24,40,0.12);
  outline: 3px solid var(--highlight-color);
  outline-offset: 4px;
}

/* caption visibility controlled by JS */
figcaption{
  text-align: center;
  font-size: 0.95rem;
  color: #333;
  margin-top: 8px;
  opacity: 0;
  transition: opacity .12s ease;
}
figcaption.visible{
  opacity: 1;
}