<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <title>Image Preview Assignment</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 24px;
    }
    #image {
      width: 400px;
      height: 250px;
      border: 2px solid #ccc;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 16px;
      background-size: cover;
      background-position: center;
      transition: background-image 0.2s ease-in-out;
      color: #333;
      font-size: 18px;
    }
    .thumbs img {
      width: 120px;
      height: 80px;
      object-fit: cover;
      margin-right: 8px;
      cursor: pointer;
      border: 1px solid #ddd;
    }
  </style>
</head>
<body>

  <h2>Hover over an image below to display here</h2>

  <!-- vùng hiển thị (id = "image") -->
  <div id="image">Hover over an image below to display here.</div>

  <!-- các ảnh mẫu. onmouseover gọi upDate(this), onmouseout gọi undo() -->
  <div class="thumbs">
    <img src="https://via.placeholder.com/800x500/8ecae6/023047?text=Beach" alt="Bãi biển" onmouseover="upDate(this)" onmouseout="undo()">
    <img src="https://via.placeholder.com/800x500/f9c74f/000000?text=Sunset" alt="Hoàng hôn" onmouseover="upDate(this)" onmouseout="undo()">
    <img src="https://via.placeholder.com/800x500/a8dadc/1d3557?text=Mountains" alt="Núi non" onmouseover="upDate(this)" onmouseout="undo()">
  </div>

  <script src="script.js"></script>
</body>
</html>