/* CƠ SỞ (mobile-first) */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.4;
  padding: 16px;
  background: #f9f9f9;
}

/* Container chung cho các div (các "cards" hoặc "boxes") */
.container {
  display: block; /* mặc định trên mobile: stack dọc */
  max-width: 1200px;
  margin: 0 auto;
}

/* Mỗi mục/div trong container */
.box {
  background: #fff;
  margin-bottom: 16px;
  padding: 12px;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.08);
}

/* Ảnh trong box: co dãn vừa phải trên mobile */
.box img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 4px;
}

/* Tiêu đề nội dung */
.box h2 {
  font-size: 1.1rem;
  margin: 8px 0;
}

/* --- MEDIA QUERY 1: tablet / screens >= 600px --- */
/* Đây là "first media query" điều chỉnh divs và images */
@media (min-width: 600px) {
  .container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
  }

  /* Hai cột trên tablet: mỗi box chiếm 48% (còn khoảng gap) */
  .box {
    flex: 1 1 calc(50% - 16px);
    margin-bottom: 0;
  }

  .box img {
    /* ảnh có thể hiển thị cao hơn một chút trên tablet */
    height: auto;
  }
}

/* --- MEDIA QUERY 2: desktop / screens >= 900px --- */
/* Đây là "second media query" chỉ chỉnh style cho divs (layout 3 cột) */
@media (min-width: 900px) {
  .container {
    gap: 24px;
  }

  /* Ba cột trên desktop */
  .box {
    flex: 1 1 calc(33.333% - 16px);
  }

  .box h2 {
    font-size: 1.2rem;
  }
}