<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Final Project - Responsive Gallery</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Thư viện ảnh đáp ứng</h1>
    <p class="lead">
      Đây là một ví dụ cho đồ án cuối kỳ: trang web responsive hỗ trợ mobile, tablet và large screen,
      tuân thủ prefers-reduced-motion và hỗ trợ chế độ màu tối. Tất cả ảnh và nội dung paragraph đã được thay thế.
    </p>
  </header>

  <main>
    <section class="gallery" aria-label="Bộ sưu tập hình">
      <figure>
        <img src="https://picsum.photos/id/1015/800/800" alt="Phong cảnh núi có hồ" />
        <figcaption>Phong cảnh núi và hồ</figcaption>
      </figure>

      <figure>
        <img src="https://picsum.photos/id/1025/800/800" alt="Chó đang nhìn vào camera" />
        <figcaption>Người bạn bốn chân</figcaption>
      </figure>

      <figure>
        <img src="https://picsum.photos/id/1035/800/800" alt="Cây cối xanh trong rừng" />
        <figcaption>Rừng xanh</figcaption>
      </figure>

      <figure>
        <img src="https://picsum.photos/id/1045/800/800" alt="Bầu trời hoàng hôn vàng" />
        <figcaption>Hoàng hôn</figcaption>
      </figure>

      <figure>
        <img src="https://picsum.photos/id/1055/800/800" alt="Đường phố thành phố ban đêm" />
        <figcaption>Thành phố về đêm</figcaption>
      </figure>

      <figure>
        <img src="https://picsum.photos/id/1065/800/800" alt="Café và sách trên bàn gỗ" />
        <figcaption>Khoảnh khắc yên tĩnh</figcaption>
      </figure>

      <figure>
        <img src="https://picsum.photos/id/1075/800/800" alt="Bờ biển với sóng nhẹ" />
        <figcaption>Bãi biển</figcaption>
      </figure>
    </section>
  </main>

  <footer>
    <p>© 2025 - Ví dụ đồ án. Tất cả ảnh là ví dụ từ picsum.photos với alt text đã cung cấp.</p>
  </footer>
</body>
</html>