/* Mobile-first base styles */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth; /* sẽ bị vô hiệu hoá khi prefers-reduced-motion */
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  color: #111;
  background: #ffffff;
  line-height: 1.4;
}

body {
  margin: 0;
  padding: 1rem;
}

/* Header */
header h1 {
  margin: 0 0 0.25rem 0;
  font-size: 1.5rem;
}
header .lead {
  margin: 0 0 1rem 0;
  color: #333;
}

/* Gallery: mobile-first -> 1 column, gap 10px */
.gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  align-items: start;
  padding: 0;
  list-style: none;
}

/* Figures: simple card-like appearance on mobile */
.gallery figure {
  margin: 0;
  border: 4px solid #cfcfcf;
  background-color: #f5f5f5;
  padding: 0;
  display: block;
  overflow: hidden;
  /* Keep images visually consistent: square on tablet/desktop via aspect-ratio override later */
}

/* Make images fill their figure area */
.gallery img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* figcaptions */
.gallery figcaption {
  padding: 0.5rem;
  font-size: 0.95rem;
  color: #111;
  background: transparent;
}

/* TABLET: trigger at 772px, two columns, border-radius circular, last figure spans both columns.
   Mobile-first so only add the rules that change at this breakpoint. */
@media (min-width: 772px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  /* Make each figure a square and create circular appearance by rounding the figure */
  .gallery figure {
    aspect-ratio: 1 / 1; /* ensure square shape */
    border-radius: 50%;
    overflow: hidden;
    display: block;
  }

  /* Make the img fill the circular figure */
  .gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  /* last figure should take up both columns */
  .gallery figure:last-of-type {
    grid-column: 1 / -1;
    /* When spanning both columns, show as a wider rectangle: cancel the square aspect-ratio */
    aspect-ratio: auto;
    border-radius: 50%; /* keeps circular edges if it remains square; but it's now a wide pill */
  }
}

/* LARGE SCREENS: trigger at 992px
   - Do not repeat unnecessary rules; only override what changes:
   - Set every 3rd figure to take up both columns
   - Remove border-radius from all figures */
@media (min-width: 992px) {
  /* Keep two columns (same as tablet) */
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  /* Remove rounding on all figures */
  .gallery figure {
    border-radius: 0;
    aspect-ratio: 1 / 1; /* return to square layout */
  }

  /* Every 3rd figure (3,6,9...) spans both columns */
  .gallery figure:nth-of-type(3n) {
    grid-column: 1 / -1;
    aspect-ratio: auto; /* so wide block can display properly */
  }

  /* Ensure images fill */
  .gallery img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

/* prefers-reduced-motion: remove smooth scroll and animations/transitions */
@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto !important;
  }
  *, *::before, *::after {
    animation-duration: 0.001ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.001ms !important;
  }
}

/* Dark color scheme: assume default is light; override for dark mode */
@media (prefers-color-scheme: dark) {
  html {
    background: #0b0b0b;
    color: #eaeaea;
  }

  header .lead {
    color: #d0d0d0;
  }

  .gallery figure {
    background-color: #2b2b2b; /* darker figure background */
    border-color: #000000; /* border -> black */
  }

  .gallery figcaption {
    color: #ffd86b; /* lighter, yellow-ish text for captions */
  }
}

/* Basic accessibility & focus styles */
a, button {
  outline-color: highlight;
}